# staek-framework

./: .gitignore  README.md
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: document-template.md  feature-template.md
aop-practice/: pom.xml
aop-practice/src/main/java/me/staek/aoppractice/: AopPracticeApplication.java
aop-practice/src/main/resources/: application.properties  logback-spring.xml
controller-practice/src/main/java/: WebServer.java
controller-practice/src/main/java/annotation/: RequestMapping.java
controller-practice/src/main/java/controller/: UserController.java
controller-practice/src/main/java/controller/dto/: LoginDto.java  RegisterDto.java
controller-practice/src/main/java/filter/: Dispatcher.java
controller-practice/src/main/java/model/: User.java
controller-practice/web/: index.html  index.jsp
controller-practice/web/WEB-INF/: web.xml
deliverables/deploy/: deploy.md
deploy/: deploy.md
docs/: README.md
docs/analysis/: RTM.md  SRS.md  tx.md
docs/analysis/springframework/: aop.md
docs/deploy/: deploy.md
docs/design/: architecture.md
docs/mvc/: filter.md  servlet.md
jsp-practice/jsp-practice/: pom.xml
jsp-practice/src/main/java/me/staek/config/: DB.java
jsp-practice/src/main/java/me/staek/filter/: CharFilter.java
jsp-practice/src/main/java/me/staek/service/: UserService.java
jsp-practice/src/main/java/me/staek/test/: ApiServerTest.java
jsp-practice/src/main/java/me/staek/web/: BoardController.java  ReplyController.java  UserController.java  WebServer.java
jsp-practice/src/test/java/me/staek/config/: DBTest.java
jsp-practice/web/WEB-INF/: web.xml
staek-di/src/main/java/: Test.java
staek-di/src/main/java/com/staekframework/di/: Inject.java  Repository.java  ScanAndNewInstance.java  WireInject.java
staek-di/src/main/java/com/staekframework/test/: ConcreteDataresource.java  Datasource.java  Main.java  RepositoryClass.java  ServiceClass.java
staek-di/src/test/java/com/staekframework/test/: MainTest.java
staek-di/web/WEB-INF/: Manifest.txt
staek-framework/src/com/staekfw/web/: ServletTest.java  TomcatTest.java
staek-jdbc/data/: dev.db
staek-jdbc/src/main/java/: properties.yaml
staek-jdbc/src/main/java/com/staekframework/jdbc/: ArgsPreparedStatementSetter.java  Datasource.java  JDBC.java  JDBCConnection.java  JDBCContext.java  PreparedStatementSetter.java  PreparedStatementStrategy.java  ResultSetStrategy.java  RowMapResultSet.java  RowMapper.java  SQLITE_JDBC.java
staek-jdbc/src/main/java/com/staekframework/test/: Main.java  User.java
staek-jdbc/src/main/java/com/staekframework/tx/: DefaultTxManager.java  TxHandler.java  TxManager.java
staek-jdbc/src/main/java/me/staek/: Main.java  User.java
staekframework-practice/: pom.xml
staekframework-practice/src/main/java/com/staekframework/aop/factorybean/: App.java  Message.java  MessageFactoryBean.java  MessageFactoryConfig.java
staekframework-practice/src/main/java/com/staekframework/di/classinfo/: AnnotationPractice.java  ClssInfoView.java  FortyTwoStudent.java  Person.java  Student.java  StudentAnnotation.java  StudentTypeAnnotation.java
staekframework-practice/src/main/java/com/staekframework/di/reflection/: ReflectionPractice.java  SubClass.java
staekframework-practice/src/main/java/com/staekframework/hello/: StaekframeworkPracticeApplication.java
staekframework-practice/src/main/java/com/staekframework/main/: Application.java
staekframework-practice/src/main/java/com/staekframework/main/aop/factorybean/: TransactionHandler.java  TxFactoryBean.java  TxFactoryConfig.java
staekframework-practice/src/main/java/com/staekframework/main/businiss/: DaoFactory.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
staekframework-practice/src/main/resources/db/h2/: data.sql  schema.sql
staekframework-practice/src/test/java/com/staekframework/hello/: StaekframeworkPracticeApplicationTests.java
staekframework-practice/src/test/java/com/staekframework/main/businiss/: UserServiceImplTest.java
staekframework/src/com/staekframework/web/: ServletTest.java  TomcatTest.java
staekframework/src/main/java/: properties.yaml
staekframework/src/main/java/com/staekframework/business/: DaoFactory.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java  (+1 more)
staekframework/web/: index.jsp
staekframework/web/WEB-INF/: web.xml
staekframework/web/jsp/: list.jsp
(+48 files in other folders)
